{"flutter":{"platforms":{"android":{"default":{"projectId":"ldrluz","appId":"1:479297142854:android:f06fd9bfab8947c70b0a47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ldrluz","configurations":{"android":"1:479297142854:android:f06fd9bfab8947c70b0a47","web":"1:479297142854:web:bd40b793d7c84e410b0a47"}}}}}}